## CONTEXT PATH CONFIGURATION ##
server.servlet.context-path=/ecommerce

## H2 ##
spring.h2.console.enable=true
spring.h2.console.path=/h2

## DATASOURCE ##
spring.datasource.url=jdbc:h2:file:/c:/h2/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

## URLS EXTERNAS ##
app.calcula.frete.url=http://localhost:8081/calcula-frete
app.notification.url=http://localhost:8082/notification-service
